[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 42d5f4c..1c2bc46 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -15,20 +15,27 @@[m [mclass App extends Component {[m
       categorias: [][m
     }[m
     this.loadCategorias = this.loadCategorias.bind(this)[m
[32m+[m[32m    this.removeCategoria = this.removeCategoria.bind(this)[m
   }[m
 [m
   loadCategorias() {[m
     this.props.api.loadCategorias()[m
[31m-      .then(res => {[m
[32m+[m[32m      .then(res => {[m[41m        [m
         this.setState({[m
           categorias: res.data[m
         })[m
[31m-      .catch( error => {[m
[31m-        console.log('error, ', error.res)[m
[32m+[m[32m      console.log('aqui =>', this.state.categorias)[m
       })[m
[32m+[m[32m      .catch( error => {[m
[32m+[m[32m        console.log('error, ', error)[m
       })[m
   }[m
 [m
[32m+[m[32m  removeCategoria(categoria) {[m
[32m+[m[32m    this.props.api.deleteCategoria(categoria.id)[m
[32m+[m[32m    .then((res)=>this.loadCategorias())[m
[32m+[m[32m  }[m
[32m+[m
   render() {[m
     return ([m
       <Router>[m
[36m@@ -54,7 +61,8 @@[m [mclass App extends Component {[m
           <Route path='/produtos'  render={(props)=> {[m
             return (<Produtos {...props} [m
               loadCategorias={this.loadCategorias}[m
[31m-              categorias={this.state.categorias}/>[m
[32m+[m[32m              categorias={this.state.categorias}[m
[32m+[m[32m              removeCategoria={this.removeCategoria}/>[m
             )}        [m
           }/>[m
   [m
